{
  "name": "MemoTab : New Tab Sticky Notes",
  "version": "1.0.6",
  "description": "Replace Chrome new tab with your notes",
  "manifest_version": 3,
  "icons": {
    "16": "./icons/icon16.png",
    "32": "./icons/icon32.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "./icons/icon16.png",
      "32": "./icons/icon48.png",
      "48": "./icons/icon48.png",
      "128": "./icons/icon128.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": ["storage", "unlimitedStorage"],
  "chrome_url_overrides": {
    "newtab": "page.html"
  },

  "background": {
    "service_worker": "background.js"
  }
}
