@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bhlbw9');
  src:  url('fonts/icomoon.eot?bhlbw9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bhlbw9') format('truetype'),
    url('fonts/icomoon.woff?bhlbw9') format('woff'),
    url('fonts/icomoon.svg?bhlbw9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gear:before {
  content: "\1f317";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
